@import "../../styles/variables.less";

.message {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 20px;
  height: 500px;
  border: 1px solid @borderColor;

  &:after {
    clear: both;
  }

  .list {
    float: left;
    width: 30%;
    background-color: @listBackground;
    height: 100%;
  }

  .details {
    float: left;
    width: 70%;
    background-color: @selectedItemColor;
    height: 100%;
  }

}