@import "../../styles/variables.less";

.message_list {
  .item {

    font-size: 18px;
    font-family: Helvetica, Arial;
    text-align: center;

    a {
      display: block;
      padding: 13px 3px;
      cursor: pointer;

      &:hover {
        background-color: @activeItemColor;
      }

      &.active {
        background-color: @selectedItemColor;
      }
    }
  }
}